<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depots">
      <EntityTypeMapping TypeName="DbModel.Depot">
        <MappingFragment StoreEntitySet="Depot">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugTypes">
      <EntityTypeMapping TypeName="DbModel.DrugType">
        <MappingFragment StoreEntitySet="DrugType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugUnits">
      <EntityTypeMapping TypeName="DbModel.DrugUnit">
        <MappingFragment StoreEntitySet="DrugUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PickNumber" ColumnName="PickNumber" />
          <ScalarProperty Name="DrugTypeId" ColumnName="DrugTypeId" />
          <ScalarProperty Name="DepotId" ColumnName="DepotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>