<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Depots" Relationship="Self.FK_Depot_Country" FromRole="Country" ToRole="Depot" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Depot_Country" FromRole="Depot" ToRole="Country" />
    <NavigationProperty Name="DrugUnits" Relationship="Self.FK_DrugUnit_Depot" FromRole="Depot" ToRole="DrugUnit" />
  </EntityType>
  <EntityType Name="DrugType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DrugUnits" Relationship="Self.FK_DrugUnit_DrugType" FromRole="DrugType" ToRole="DrugUnit" />
  </EntityType>
  <EntityType Name="DrugUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PickNumber" Type="Int32" Nullable="false" />
    <Property Name="DrugTypeId" Type="Int32" Nullable="false" />
    <Property Name="DepotId" Type="Int32" />
    <NavigationProperty Name="Depot" Relationship="Self.FK_DrugUnit_Depot" FromRole="DrugUnit" ToRole="Depot" />
    <NavigationProperty Name="DrugType" Relationship="Self.FK_DrugUnit_DrugType" FromRole="DrugUnit" ToRole="DrugType" />
  </EntityType>
  <Association Name="FK_Depot_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Depot" Type="Self.Depot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Depot">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugUnit_Depot">
    <End Role="Depot" Type="Self.Depot" Multiplicity="0..1" />
    <End Role="DrugUnit" Type="Self.DrugUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DrugUnit">
        <PropertyRef Name="DepotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugUnit_DrugType">
    <End Role="DrugType" Type="Self.DrugType" Multiplicity="1" />
    <End Role="DrugUnit" Type="Self.DrugUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DrugUnit">
        <PropertyRef Name="DrugTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Depots" EntityType="Self.Depot" />
    <EntitySet Name="DrugTypes" EntityType="Self.DrugType" />
    <EntitySet Name="DrugUnits" EntityType="Self.DrugUnit" />
    <AssociationSet Name="FK_Depot_Country" Association="Self.FK_Depot_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Depot" EntitySet="Depots" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugUnit_Depot" Association="Self.FK_DrugUnit_Depot">
      <End Role="Depot" EntitySet="Depots" />
      <End Role="DrugUnit" EntitySet="DrugUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugUnit_DrugType" Association="Self.FK_DrugUnit_DrugType">
      <End Role="DrugType" EntitySet="DrugTypes" />
      <End Role="DrugUnit" EntitySet="DrugUnits" />
    </AssociationSet>
  </EntityContainer>
</Schema>